target_col='gas_prod'
id_cols='well_name'
time_col='timestamp'
horizon='720'
unit='day'
experiment_id='1234' #
max_eval='5'
num_folds='2'
loss_metric='rmse'
base_model_name='hyperopt_prophet'
is_parallel=False
